#!/bin/sh

if [ -d /run/systemd/system ] && [ -x /usr/lib/rsyslog/rsyslog-rotate.real ]; then
    /usr/lib/rsyslog/rsyslog-rotate.real "$@"
elif [ -x /etc/init.d/rsyslog ]; then
    invoke-rc.d rsyslog rotate > /dev/null
fi
